# template-blazor-server

./: .gitignore  Analyzers.ruleset  Directory.Build.props  README.md  Template.BlazorServer.sln  Template.BlazorServer.sln.DotSettings  Template.BlazorServer.slnx  Template.sln  Template.sln.DotSettings
Template.Core/: Extensions.cs  GlobalUsing.cs  Template.Core.csproj
Template.Core/Accessor/: IDataAccessor.cs
Template.Core/Components/Json/: DateTimeConverter.cs
Template.Core/Components/Reports/: FontNames.cs  FontResolver.cs  Fonts.cs  GraphicsExtensions.cs
Template.Core/Domain/: Length.cs
Template.Core/Models/Entity/: DataEntity.cs
Template.Core/Services/: DataService.cs
Template.Server/: App.razor  GlobalUsing.cs  Log.cs  Program.cs  Template.Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  bundleconfig.json
Template.Server.Tests/: GlobalUsing.cs  Template.Server.Tests.csproj
Template.Server.Tests/Pages/: LoginPageTest.cs
Template.Server/Api/: BaseApiController.cs
Template.Server/Api/Controllers/: TestController.cs
Template.Server/Api/Models/: TestTimeResponse.cs
Template.Server/Application/: FeatureFlags.cs  MappingProfile.cs  WebApplicationExtensions.cs
Template.Server/Application/Authentication/: AuthorizeException.cs  AuthorizeExceptionExtensions.cs  AuthorizeExceptionFilter.cs
Template.Server/Application/Validation/: ValidatorConfigurationExtensions.cs
Template.Server/Components/: AppComponentBase.cs  AuthorizeException.cs  DialogServiceExtensions.cs  ErrorBoundaryLogger.cs  ExtendedErrorBoundary.cs  JSRuntimeExtensions.cs  NavigationManagerExtensions.cs  SnackbarExtensions.cs  Styles.cs  TypeHelper.cs  ViewExtensions.cs  ViewHelper.cs
Template.Server/Components/Authentication/: Account.cs  AccountModelBinderProvider.cs  AttributeAuthorizeDataCache.cs  AuthorizeException.cs  Claims.cs  ClaimsPrincipalExtensions.cs  CookieAuthenticationSetting.cs  CookieAuthenticationStateProvider.cs  CookieAuthorizeAttribute.cs  ExtendedAuthorizeRouteView.cs  ILoginProvider.cs  LoginManager.cs  TokenHelper.cs
Template.Server/Components/Dialogs/: AppMessageBox.razor  AppMessageBox.razor.cs  MessageBoxType.cs
Template.Server/Components/Validation/: FluentValueValidator.cs
Template.Server/Infrastructure/: Default.cs  Styles.cs
Template.Server/Infrastructure/Bindings/: ConvertHelper.cs  QueryExtensions.cs
Template.Server/Infrastructure/Filters/: ApiExceptionFilterAttribute.cs
Template.Server/Infrastructure/Validation/: ValidatorConfigurationExtensions.cs
Template.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  LoginPage.razor  LoginPage.razor.cs  Section.razor  SectionPage.razor  StylePage.razor  _Host.cshtml  _Layout.cshtml
Template.Server/Pages/Misc/: Message.razor  MessagePage.razor  Pdf.razor  ProgressPage.razor  TimerPage.razor  ToastPage.razor
Template.Server/Properties/: launchSettings.json
Template.Server/Shared/: Error401.razor  Error403.razor  Error404.razor  Error500.razor  Error500.razor.cs  ErrorDispatcher.razor  ErrorDispatcher.razor.cs  IMenuSectionCallback.cs  ISectionCallback.cs  LayoutSection.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MenuSection.cs  NavMenu.razor  NavMenu.razor.css  SimpleLayout.razor  SimpleLayout.razor.cs  SurveyPrompt.razor
Template.Server/Shared/Progress/: ProgressState.cs  ProgressStateExtensions.cs  ProgressStateScope.cs  ProgressView.razor  ProgressView.razor.cs
Template.Server/Shared/Shell/: IMenuSectionCallback.cs  MenuSection.cs
Template.Server/wwwroot/css/: progress.css  progress.min.css  reconnect.css  reconnect.min.css  site.css  site.min.css
Template.Server/wwwroot/js/: app.js  app.min.js
