<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Database.Sample.sql" />
    <File Path="Database.sql" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Template.BlazorServer.sln.DotSettings" />
    <File Path="test.runsettings" />
  </Folder>
  <Project Path="Template.Core/Template.Core.csproj" />
  <Project Path="Template.Server/Template.Server.csproj" />
  <Project Path="Template.Server.Tests/Template.Server.Tests.csproj" />
</Solution>
